<!DOCTYPE html>
<html>
  <head>
    <title>Bookmarks</title>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
      }

      h1 {
        font-size: 160%;
        text-indent: 2em;
      }
      h2 { font-size: 140%; }
      h3 { font-size: 120%; }
      a:hover { text-decoration: underline; }
      h3 a { color: #000; }
      a, h3 a:hover { text-decoration: none; }
      .headline { border-bottom: 1px solid black; }
      .headline h1 {
        margin-bottom: 0.25em;
        margin-left: 2em;
      }

      #timewise, #tagwise {
        margin: 20px;
        margin-left: 170px;
      }
      #tagwise h2 {
        margin: 10px;
        margin-left: 3em;
      }
      #toc {
        float: left;
        width: 150px;
      }

      ul { list-style: none; }
      ul li { margin-bottom: 2em; }
      .desc a { color: #33F; }
      .detail { font-size: 80% }
      .url a { color: #06F; }
      ul ul li {
        display: inline;
        margin: 0px;
        margin-right: 0.5em;
      }
      ul ul li a {
        color: #66F;
        font-size: 80%;
      }

      #toc h3 {
        text-align: center;
        font-weight: normal;
        margin-bottom: -0.5em;
      }
      #toc li {
        list-style-type: none;
        margin-bottom: 0.2em;
        margin-left: -1em;
      }
      #toc li a { color: #00F; }
      #toc ul ul li { display: block; }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="headline">
        <h1>Bookmarks (generated <span id="datestamp">2011/03/10</span>)</h1>
      </div>
      <div id="toc">
        <h3><a href="#bookmarks-by-tag">tags</a></h3>
        <ul id="tagtoc">
          <li><span id="count-clojure">1</span> <a href="#tag-clojure">clojure</a></li>
        </ul>
        <ul id="timetoc">
          <li><a href="#date-March2011">2011</a>
            <ul>
              <li><a href="#date-March2011">March</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="timewise">
        <div>
          <h2 id="date-March2011">March 2011</h2>
          <ul>
            <li>
              <div class="desc"><a href="https://github.com/cgrand/enlive">Enlive</a></div>
              <div class="detail"><span class="date">2011/03/10</span> <span class="url"><a href="https://github.com/cgrand/enlive">https://github.com/cgrand/enlive</a><span></div>
              <ul><li><a href="#tag-clojure">clojure</a></li></ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="headline">
        <h1 id="bookmarks-by-tag">Bookmarks by Tag</h1>
      </div>
      <div id="tagwise">
        <div>
          <h2 id="tag-clojure">clojure</h2>
          <ul>
            <li>
              <div class="desc"><a href="https://github.com/cgrand/enlive">Enlive</a></div>
              <div class="detail"><span class="date">2011/03/10</span> <span class="url"><a href="https://github.com/cgrand/enlive">https://github.com/cgrand/enlive</a></span></div>
              <ul></ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
